# lucene-perfield-analyzer-tutorial

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/index/: Main.java
src/main/java/com/hascode/tutorial/index/analysis/: ECharacterAnalyser.java  ECharacterTokenizer.java
